
drpifu package
=============

drpifu.CosmicX module
--------------------

.. automodule:: drpifu.CosmicX
    :members:
    :undoc-members:
    :show-inheritance:

drpifu.Debias module
-------------------

.. automodule:: drpifu.Debias
    :members:
    :undoc-members:
    :show-inheritance:

drpifu.DrpReport module
-----------------------

.. automodule:: drpifu.DrpReport
    :members:
    :undoc-members:
    :show-inheritance:

drpifu.Imcombine module
----------------------

.. automodule:: drpifu.Imcombine
    :members:
    :undoc-members:
    :show-inheritance:

drpifu.Plan module
-----------------

.. automodule:: drpifu.Plan
    :members:
    :undoc-members:
    :show-inheritance:

drpifu.What module
-----------------

.. automodule:: drpifu.What
    :members:
    :undoc-members:
    :show-inheritance:

